<view class="page">
  <movable-area class="main">
    <view class="restaurant">
      <view wx:if="{{!restaurant}}">请您点击按钮获取</view>
      <block wx:else>
        <image class="cover block" src="{{restaurant.cover}}" />
        <view class="name">{{restaurant.name}}</view>
        <view class="recommend">{{restaurant.recommend}}</view>
      </block>
    </view>
    <view class="button" bind:tap="submit">
      <view>请按下我</view>
    </view>
    <movable-view wx:if="{{aboutPosition}}" class="about"
      direction="all"
      inertia="{{true}}"
      x="{{aboutPosition.x}}" y="{{aboutPosition.y}}"
      bind:touchend="moveEnd">
      <navigator url="/pages/about/about">
        <mp-icon icon="more" />
      </navigator>
    </movable-view>
  </movable-area>
</view>
