.page {
  padding: 40rpx;
  padding-top: 200rpx;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.restaurant {
  margin: 0 auto;
  padding: 60rpx 30rpx;
  width: 600rpx;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8rpx;
}
.restaurant .cover {
  margin: 0 auto;
  width: 400rpx;
  height: 400rpx;
  border-radius: 99999rpx;
}
.restaurant .name {
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.restaurant .recommend {
  margin-top: 40rpx;
  color: #999;
}

.button {
  width: 250rpx;
  height: 250rpx;
  text-align: center;
  border-radius: 50%;
  color: white;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
}

.about {
  width: 100rpx;
  height: 100rpx;
  background: white;
  border-radius: 99999rpx;
  box-shadow: 10rpx 10rpx 20rpx #ccc;
  overflow: hidden;
}

.about navigator {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
